{
  "name": "electron-cra-example",
  "productName": "Electron Create React App Example",
  "version": "0.1.0",
  "main": "electron/main.js",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.2",
    "web-vitals": "^1.1.0"
  },
  "homepage": "./",
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "start-electron": "cross-env ELECTRON_START_URL=http://localhost:3000 electron .",
    "clean": "rm -rf build dist",
    "clean-win": "rmdir build /S /Q & rmdir dist/S /Q",
    "build": "react-scripts build",
    "build-electron": "copy-files-from-to",
    "package": "electron-builder build --mac --win -c.extraMetadata.main=build/electron/main.js --publish never",
    "package-win": "electron-builder build --win -c.extraMetadata.main=build/electron/main.js --publish never",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "build": {
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "copy-files-from-to": "^3.2.0",
    "cross-env": "^7.0.3",
    "electron": "^11.2.3",
    "electron-builder": "^22.9.1"
  },
  "copyFiles": [
    {
      "from": "electron/**",
      "to": "build/electron"
    },
    {
      "from": "src/shared/**",
      "to": "build/src/shared"
    }
  ]
}
